DATABASE_URL=
JWT_SECRET=
# This api key is used to fetch flights between 2 airports for a given date
AVIATION_STACK_API_KEY=

# Subscribe to "AeroDataBox" api on rapid api and pass its api key here
RAPID_API_KEY=
# FlightAware API Key.
FLIGHTAWARE_API_KEY=
